DATABASE_URL=postgresql+asyncpg://postgres:!Admin123@localhost:5432/homework
JSONBIN_API_KEY=$2a$10$Jnw1/tH1QXgtCxLp3fQfiO9h5.gQ34dILvwn9Yk96eiDZOcttQI4y
OPENLIBRARY_BASE_URL=https://openlibrary.org
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=development  # development, staging, production
DEBUG=True
LOG_LEVEL=INFO

# Security
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0"]

# API Settings
API_V1_PREFIX=/api/v1
API_TITLE=Library Catalog API
API_VERSION=1.0.0
